{
	"React Function Component": {
		"prefix": "rfc",
		"body": [
			"export const $1 = () => {",
				"",
				"\treturn (",
				"\t\t<div>",
				"\t\t\t$0",
				"\t\t</div>",
				"\t)",
			"}",
			"",
		],
	},
	"React Custom Hook": {
		"prefix": "rch",
		"body": [
			"export const $1 = () => {",
			"\t$0",
			"",
			"\treturn {}",
			"}",
			"",
		],
	},
	"Next.js Page Component": {
		"prefix": "npc",
		"body": [
			"export default function $1() {",
				"",
				"\treturn (",
				"\t\t<div>",
				"\t\t\t$0",
				"\t\t</div>",
				"\t)",
			"}",
			"",
		],
	},
}
